# WJ-EasySix

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: ColdStartActivity.kt  MainViewModel.kt  SampleApplication.kt
app/src/main/java/com/example/sample/base/: AppNavigator.kt  AppNavigatorImpl.kt  BackPressHandler.kt  BaseFragment.kt  BaseViewModel.kt  FragmentFactoryImpl.kt
app/src/main/java/com/example/sample/di/: AppModule.kt
app/src/main/java/com/example/sample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sample/ui/book/: BookAdapter.kt  BookFragment.kt  BookViewModel.kt
app/src/main/java/com/example/sample/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/sample/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/sample/ui/map/: MapFragment.kt  MapViewHandler.kt  MapViewModel.kt
app/src/main/java/com/example/sample/ui/mapper/: AirQualityMapper.kt  BigDataMapper.kt  MockMapeer.kt  PresentationMapper.kt  WJPresentationMapper.kt
app/src/main/java/com/example/sample/ui/model/: WJPresentationData.kt
app/src/main/java/com/example/sample/ui/model/airquality/: AirQuality.kt  WJPresentationData.kt
app/src/main/java/com/example/sample/ui/model/bigdata/: BigData.kt
app/src/main/java/com/example/sample/ui/model/mock/: MockResponse.kt
app/src/main/java/com/example/sample/ui/model/view/: PresentModel.kt
app/src/main/java/com/example/sample/utils/: AllEnums.kt  Constants.kt  Event.kt  EventObserver.kt  Logger.kt
app/src/main/java/com/example/sample/utils/bindingadatper/: ItemLabelBindingAdapter.kt  MapFragmentBindingAdapter.kt  TextView.kt  ViewExt.kt
app/src/main/java/com/example/sample/utils/ext/: AppCompatExt.kt  FragmentActivityExt.kt
app/src/main/res/drawable/: bg_info_button.xml  ic_marker.xml
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_history.xml  fragment_info.xml  fragment_map.xml  item_label.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/java/com/example/common/: LabelType.kt
data/: build.gradle
data/src/main/java/com/example/data/: AirQualityRepositoryImpl.kt  BigDataRepositoryImpl.kt  FinalRepositoryImpl.kt  MockRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/di/: RepositoryModule.kt
data/src/main/java/com/example/data/ext/: DoubleExt.kt
data/src/main/java/com/example/data/local/: FinalLocalSource.kt  UserLocalDataSource.kt
data/src/main/java/com/example/data/mapper/: DataAirQualityMapper.kt  DataBigDataMapper.kt  DataMockMapper.kt  FinalDataMapper.kt  WJDataMapper.kt
data/src/main/java/com/example/data/model/: FinalDataModel.kt  WJDataLayerData.kt
data/src/main/java/com/example/data/model/airquality/: DataAirQuality.kt  WJDataLayerData.kt
data/src/main/java/com/example/data/model/bigdata/: DataBigData.kt
data/src/main/java/com/example/data/model/mock/: DataMockItem.kt
data/src/main/java/com/example/data/remote/: AirQualityRemoteDataSource.kt  BigDataRemoteDataSource.kt  FinalRemoteDataSource.kt  MockRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: FinalDomainModel.kt  WJDomainLayerData.kt
domain/src/main/java/com/example/domain/model/airquality/: DomainAirQuality.kt  WJDomainLayerData.kt
domain/src/main/java/com/example/domain/model/bigdata/: DomainBigData.kt
domain/src/main/java/com/example/domain/model/mock/: DomainMock.kt
domain/src/main/java/com/example/domain/repository/: AirQualityRepository.kt  BigDataRepository.kt  FinalRepository.kt  MockRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: AirQualityUseCase.kt  BigDataUseCase.kt  FinalUseCase.kt  MockUseCase.kt  UserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/java/com/example/local/: FinalLocalDataSourceImpl.kt  UserLocalDataSourceImpl.kt
local/src/main/java/com/example/local/convert/: LocalConvert.kt
local/src/main/java/com/example/local/dao/: LabelDao.kt
local/src/main/java/com/example/local/database/: WJDatabase.kt
local/src/main/java/com/example/local/di/: LocalModule.kt  LocalSourceModule.kt
local/src/main/java/com/example/local/mapper/: LocalMapper.kt
local/src/main/java/com/example/local/model/: LabelEntity.kt
local/src/main/java/com/example/local/prefs/: PrefsHelper.kt  PrefsHelperImpl.kt
local/src/main/java/com/example/local/utils/: Constants.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/: AirQualityRemoteDataSourceImpl.kt  BigDataRemoteDataSourceImpl.kt  FinalRemoteDataSourceImpl.kt  MockRemoteDataSourceImpl.kt
remote/src/main/java/com/example/remote/api/: AirQualityApi.kt  BigDataApi.kt  MockApi.kt
remote/src/main/java/com/example/remote/di/: ApiModule.kt  MockApiImpl.kt  NetworkModule.kt  RemoteSourceModule.kt
remote/src/main/java/com/example/remote/mapper/: FinalRemoteMapper.kt  RemoteAirQualityMapper.kt  RemoteBigDataMapper.kt  RemoteMockMapper.kt  WJRemoteMapper.kt
remote/src/main/java/com/example/remote/model/: WJRemoteLayerData.kt
remote/src/main/java/com/example/remote/model/airquality/: AirQualityResponse.kt  Attribution.kt  City.kt  Co.kt  Daily.kt  Data.kt  Debug.kt  Forecast.kt  H.kt  Iaqi.kt  No2.kt  O3.kt  O3X.kt  P.kt  Pm10.kt  Pm10X.kt  Pm25.kt  Pm25X.kt  So2.kt  T.kt  Time.kt  Uvi.kt  W.kt  WJRemoteLayerData.kt
remote/src/main/java/com/example/remote/model/bigdata/: Administrative.kt  BigDataRespons.kt  Informative.kt  LocalityInfo.kt
remote/src/main/java/com/example/remote/model/mock/: MockRequest.kt
