buildscript {
    apply from: 'version.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.classpath.gradle
        classpath deps.classpath.kotlin
        classpath deps.classpath.hilt
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}