buildscript {
    apply from: 'version.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.classpath.gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath deps.classpath.hilt
        classpath deps.classpath.googlemap
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}