plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk versions.compilesdk_version

    defaultConfig {
        applicationId "com.example.sample"
        minSdk versions.minsdk_version
        targetSdk versions.targetsdk_version
        versionCode versions.app_version_code
        versionName versions.app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "GOOGLE_MAP_API_KEY", "\"AIzaSyDvTCX17MZBQ3J-cW1gUuXRpK383nB-2Ng\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "GOOGLE_MAP_API_KEY", "\"AIzaSyDvTCX17MZBQ3J-cW1gUuXRpK383nB-2Ng\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(":remote")
    implementation project(":local")
    implementation project(":data")
    implementation project(":domain")

    api deps.androidx.core_ktx
    api deps.androidx.appcompat
    api deps.androidx.material
    api deps.androidx.constraintlayout
    api deps.androidx.life_cycle_ktx
    api deps.androidx.livedata_ktx
    api deps.androidx.viewmodel_ktx

    testApi deps.test.junit
    androidTestApi deps.test.runner
    androidTestApi deps.test.espresso_core

    api deps.hilt.hilt
    api deps.hilt.hilt_viewmodel
    kapt deps.hilt.compiler
    kapt deps.hilt.hilt_compiler

    api deps.rx.java
    api deps.rx.kotlin
    api deps.rx.android

    api deps.map
}