plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk versions.minsdk_version
        targetSdk versions.targetsdk_version
        versionCode versions.app_version_code
        versionName versions.app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "AIR_QUALITY_BASE_URL", "\"https://api.waqi.info/\""
            buildConfigField "String", "AIR_QUALITY_TOKEN", "\"4bad61ffc6674d3106c2b1aa2ff7aa539982d75c\""
            buildConfigField "String", "BIG_DATA_BASE_URL", "\"https://api.bigdatacloud.net/\""
            buildConfigField "String", "BIG_DATA_API_KEY", "\"1d9836f986ed4c249f3b3b73dd638695\""

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "AIR_QUALITY_BASE_URL", "\"https://api.waqi.info/\""
            buildConfigField "String", "AIR_QUALITY_TOKEN", "\"4bad61ffc6674d3106c2b1aa2ff7aa539982d75c\""
            buildConfigField "String", "BIG_DATA_BASE_URL", "\"https://api.bigdatacloud.net/\""
            buildConfigField "String", "BIG_DATA_API_KEY", "\"1d9836f986ed4c249f3b3b73dd638695\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":data")
    implementation project(":common")

    api remote.rx.java

    api remote.hilt.hilt
    kapt remote.hilt.compiler
    kapt remote.hilt.hilt_compiler

    api remote.retrofit.version
    api remote.retrofit.adapter
    api remote.retrofit.gson

    api remote.okhttp.version
    api remote.okhttp.logging
}