<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.sample.ui.map.MapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_marker"
            setVisibleOrInVisible="@{vm.isVisibleOrInvisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{`aqi : ` + vm.airQualityModel.aqi}"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_a"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_stroke_1"
            android:gravity="start|center"
            android:hint="A"
            android:paddingStart="8dp"
            android:text="@{vm.locationA}"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@id/tv_b"
            app:layout_constraintEnd_toStartOf="@id/tv_set"
            app:layout_constraintStart_toStartOf="@id/tv_b" />

        <TextView
            android:id="@+id/tv_b"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_stroke_1"
            android:gravity="start|center"
            android:hint="B"
            android:paddingStart="8dp"
            android:text="@{vm.locationB}"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_set"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_set"
            setCurrentMarkerButton="@{vm.markerButtonType}"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_stroke_1"
            android:gravity="center"
            android:onClick="@{() -> vm.setMarkerButtonClick()}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tv_b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_b"
            app:layout_constraintTop_toTopOf="@id/tv_a" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.isLoading ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>